
spring.datasource.url = jdbc:postgresql:<db-info>
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name= org.postgresql.Drive
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect